# arcade-connectors

./: .gitignore  .mergify.yml  .pre-commit-config.yaml  .prettierrc.yaml  .travis.yml  README.md  pom.xml  settings.xml
.ci/: settings.xml
common/: pom.xml
common/src/main/kotlin/com/arcadeanalytics/provider/: DataSourceGraphDataProvider.kt  DataSourceGraphProvider.kt  DataSourceInfo.kt  DataSourceMetadataProvider.kt  DataSourceProvider.kt  DataSourceProviderFactory.kt  DataSourceTableDataProvider.kt  GraphData.kt  IndexConstants.kt  SshDataProviderDecorator.kt  SshGraphProviderDecorator.kt  SshMetadataProviderDecorator.kt  SshTableDataProviderDecorator.kt  SshTunnelTemplate.kt  TypeMapper.kt
common/src/test/kotlin/com/arcadeanalytics/provider/: TypeMapperKtTest.kt
common/src/test/kotlin/com/arcadeanalytics/test/: KGenericContainer.kt  TestUtil.kt
common/src/test/resources/: logback-test.xml
data/: pom.xml
data/src/main/kotlin/com/arcadeanalytics/data/: Sprite.kt  SpritePlayer.kt
data/src/test/kotlin/com/arcadeanalytics/data/: SpritePlayerShould.kt  SpriteShould.kt
gremlin/: pom.xml
gremlin/src/main/java/com/arcadeanalytics/provider/gremlin/: GremlinGraphProvider.java  GremlinSerializerFactory.java
gremlin/src/main/kotlin/com/arcadeanalytics/provider/gremlin/: GremlinDataProvider.kt  GremlinGraphProvider.kt  GremlinMetadataProvider.kt  GremlinUtil.kt
gremlin/src/main/kotlin/com/arcadeanalytics/provider/gremlin/cosmosdb/: CosmosDBGremlinDataProvider.kt  CosmosDBGremlinGraphProvider.kt  CosmosDBGremlinMetadataProvider.kt
gremlin/src/test/kotlin/com/arcadeanalytics/provider/gremlin/: GremlinDataProviderIntTest.kt  GremlinGraphProviderTest.kt  GremlinMetadataProviderTest.kt  OrientDBGremlinContainer.kt  OrientDBGremlinTestHelper.kt
gremlin/src/test/kotlin/com/arcadeanalytics/provider/gremlin/cosmosdb/: CosmosDBGremlinDataProviderIntTest.kt  CosmosDBGremlinGraphProviderTest.kt  CosmosDBGremlinMetadataProviderTest.kt
gremlin/src/test/kotlin/com/arcadeanalytics/provider/gremlin/janusgraph/: JanusgraphContainer.kt  JanusgraphGremlinDataProviderIntTest.kt  JanusgraphGremlinGraphProviderTest.kt  JanusgraphGremlinMetadataProviderTest.kt  JanusgraphTestHelper.kt
integration/: pom.xml
integration/src/test/kotlin/com/arcadeanalytics/provider/: DataSourceGraphDataProviderFactoryTest.kt  DataSourceGraphProviderFactoryTest.kt  DataSourceInfoMetadataProviderFactoryTest.kt  DataSourceTableDataProviderFactoryTest.kt
neo4j3/: pom.xml
neo4j3/src/main/kotlin/com/arcadeanalytics/provider/neo4j3/: Neo4jDataProvider.kt  Neo4jGraphProvider.kt  Neo4jIdUtils.kt  Neo4jMetadataProvider.kt  Neo4jStatementResultMapper.kt
neo4j3/src/test/kotlin/com/arcadeanalytics/provider/neo4j3/: Neo4jConnectionTest.kt  Neo4jContainer.kt  Neo4jDataProviderIntTest.kt  Neo4jGraphProviderTest.kt  Neo4jMetadataProviderTest.kt  Neo4jTestHelper.kt
orientdb2/: pom.xml
orientdb2/src/main/kotlin/com/arcadeanalytics/provider/orient2/: OrientDBDataSourceAggregator.kt  OrientDBDataSourceGraphDataProvider.kt  OrientDBDataSourceGraphProvider.kt  OrientDBDataSourceMetadataProvider.kt  OrientDBDocumentCollector.kt  OrientDBResultListener.kt  OrientDBUtils.kt
orientdb2/src/test/kotlin/com/arcadeanalytics/provider/orient2/: OrientDBConnectionTest.kt  OrientDBContainer.kt  OrientDBDataSourceGraphDataProviderIntTest.kt  OrientDBDataSourceGraphProviderIntTest.kt  OrientDBDataSourceMetadataProviderTest.kt  OrientDBTestHelper.kt
rdbms/: pom.xml
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/context/: MessageHandler.java  OutputStreamManager.java  PluginMessageHandler.java  Statistics.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/dataprovider/: DataFetcher.java  RDBMSDataProvider.java  RDBMSGraphProvider.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/dbengine/: CommonQueryBuilder.java  DBQueryEngine.java  DataSourceQueryEngine.java  MysqlQueryBuilder.java  PostgreSQLQueryBuilder.java  QueryBuilder.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/exception/: RDBMSProviderAggregationException.java  RDBMSProviderIOException.java  RDBMSProviderOperationNotAllowedException.java  RDBMSProviderRuntimeException.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/factory/: DataTypeHandlerFactory.java  MapperFactory.java  NameResolverFactory.java  QueryBuilderFactory.java  StrategyFactory.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/model/: DataSourceSchemaInfo.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/nameresolver/: JavaConventionNameResolver.java  NameResolver.java  OriginalConventionNameResolver.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/strategy/: WorkflowStrategy.java
rdbms/src/main/java/com/arcadeanalytics/provider/rdbms/util/: FunctionsHandler.java
rdbms/src/main/kotlin/com/arcadeanalytics/provider/rdbms/: RDBMSMetadataProvider.kt  RDBMSTableDataProvider.kt
rdbms/src/test/java/com/arcadeanalytics/provider/rdbms/dataprovider/: AbstractRDBMSProviderTest.java  AbstractRDBMSProviderWithAggregationTest.java  MySQLContainerHolder.java  MysqlSQLDataProviderTest.java  MysqlSQLDataProviderWithAggregationTest.java  PGSQLSandboxTest.java  PostgreSQLContainerHolder.java  PostgreSQLDataProviderTest.java  PostgreSQLDataProviderWithAggregationTest.java
rdbms/src/test/java/com/arcadeanalytics/provider/rdbms/filter/: FilterTableMappingTest.java
rdbms/src/test/java/com/arcadeanalytics/provider/rdbms/graphprovider/: AbstractRDBMSGraphProvider.java  MysqlGraphProviderTest.java  (+1 more)
rdbms/src/test/kotlin/com/arcadeanalytics/provider/rdbms/: PostgreSQLMetadataProviderTest.kt  RDBMSTableDataProviderTest.kt
rdbms/src/test/resources/provider/rdbms/inheritance/hibernate/: tablePerClassHierarchyImportTest.xml  tablePerClassHierarchyInheritanceTest.xml  tablePerConcreteClassImportTest.xml  tablePerConcreteClassInheritanceTest.xml  tablePerSubclassImportTest1.xml  tablePerSubclassImportTest2.xml  tablePerSubclassInheritanceTest1.xml  tablePerSubclassInheritanceTest2.xml
test-coverage-aggregator/: pom.xml
(+110 files in other folders)
