<!--
  #%L
  Arcade Data
  %%
  Copyright (C) 2018 - 2019 ArcadeAnalytics
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <orientdb-core.version>2.2.36</orientdb-core.version>
        <orientdb-graphdb.version>2.2.36</orientdb-graphdb.version>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <postgresql.version>42.2.5</postgresql.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <dw-jdbc.version>0.4.4</dw-jdbc.version>
        <jackson-databind.version>2.8.1</jackson-databind.version>

        <plugin.id>rdbms-plugin</plugin.id>
        <plugin.class>com.arcadeanalytics.provider.rdbms.dataprovider.RdbmsPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>Arcade</plugin.provider>
        <plugin.dependencies/>

    </properties>

    <parent>
        <groupId>com.arcadeanalytics</groupId>
        <artifactId>arcade-connectors-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>arcade-connectors-rdbms</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--<executions>-->
                <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>shade</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<transformers>-->
                <!--<transformer-->
                <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                <!--</transformers>-->
                <!--<filters>-->
                <!--<filter>-->
                <!--<artifact>*:*</artifact>-->
                <!--<excludes>-->
                <!--<exclude>META-INF/*.SF</exclude>-->
                <!--<exclude>META-INF/*.DSA</exclude>-->
                <!--<exclude>META-INF/*.RSA</exclude>-->
                <!--</excludes>-->
                <!--</filter>-->
                <!--</filters>-->
                <!--<minimizeJar>false</minimizeJar>-->
                <!--<relocations>-->
                <!--<relocation>-->
                <!--<pattern>org.hsqldb</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.org.hsqldb</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>org.postgresql</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.org.postgresql</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.mysql</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.mysql</shadedPattern>-->
                <!--</relocation>-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                <!--&lt;!&ndash;<pattern>com.google</pattern>&ndash;&gt;-->
                <!--&lt;!&ndash;<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.google</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                <!--<relocation>-->
                <!--<pattern>org.apache</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.org.apache</shadedPattern>-->
                <!--</relocation>-->

                <!--&lt;!&ndash;ORIENTDB ?!?!?!&ndash;&gt;-->
                <!--<relocation>-->
                <!--<pattern>com.fasterxml</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.fasterxml-->
                <!--</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.orientechnologies</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.orientechnologies-->
                <!--</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.tinkerpop</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.tinkerpop</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.carrotsearch</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.carrotsearch-->
                <!--</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.googlecode</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.googlecode-->
                <!--</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>org.xerial</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.org.xerial</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>net.java</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.net.java</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.sun</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.sun</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>com.microsoft</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.com.microsoft</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>microsoft.sql</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.microsoft.sql</shadedPattern>-->
                <!--</relocation>-->
                <!--<relocation>-->
                <!--<pattern>mssql.googlecode</pattern>-->
                <!--<shadedPattern>com.arcadeanalytics.connectors.rdbms.mssql.googlecode</shadedPattern>-->
                <!--</relocation>-->


                <!--</relocations>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>${orientdb-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb-graphdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>world.data</groupId>
            <artifactId>dw-jdbc</artifactId>
            <classifier>shaded</classifier>
            <version>${dw-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.arcadeanalytics</groupId>
            <artifactId>arcade-connectors-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
