<!--
  #%L
  Arcade Data
  %%
  Copyright (C) 2018 - 2019 ArcadeAnalytics
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <orientdb-client.version>2.2.36</orientdb-client.version>
        <orientdb-graphdb.version>2.2.36</orientdb-graphdb.version>
        <commons-text.version>1.6</commons-text.version>
    </properties>

    <parent>
        <groupId>com.arcadeanalytics</groupId>
        <artifactId>arcade-connectors-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>arcade-connectors-orientdb2</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->

                        <!--<configuration>-->
                            <!--&lt;!&ndash;<minimizeJar>true</minimizeJar>&ndash;&gt;-->
                            <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                            <!--</transformers>-->
                            <!--<relocations>-->
                                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<pattern>com.orientechnologies</pattern>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.orientechnologies&ndash;&gt;-->
                                    <!--&lt;!&ndash;</shadedPattern>&ndash;&gt;-->
                                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
                                <!--<relocation>-->
                                    <!--<pattern>com.tinkerpop</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.tinkerpop-->
                                    <!--</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.carrotsearch</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.carrotsearch-->
                                    <!--</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.fasterxml</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.fasterxml-->
                                    <!--</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>javax.mail</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.javax.mail</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>javax.activation</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.javax.activation</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.sun</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.sun</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>com.googlecode</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.com.googlecode-->
                                    <!--</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>org.xerial</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.org.xerial</shadedPattern>-->
                                <!--</relocation>-->
                                <!--<relocation>-->
                                    <!--<pattern>net.java</pattern>-->
                                    <!--<shadedPattern>com.arcadeanalytics.connectors.orientdb2.net.java</shadedPattern>-->
                                <!--</relocation>-->
                            <!--</relocations>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.arcadeanalytics</groupId>
            <artifactId>arcade-connectors-base</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>${orientdb-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>${orientdb-graphdb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>


        <dependency>
            <groupId>com.arcadeanalytics</groupId>
            <artifactId>arcade-connectors-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
